%button {
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 32px;
  width: 32px;
  cursor: pointer;

  &:hover {
    transform: scale(1.1);
  }

  img {
    width: 16px;
    height: 16px;
  }
}

.product {
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  margin: 0 15px 30px 0;
  width: 286px;
  max-height: 400px;
  height: 8vh;
  background: white;

  &:hover {
    transform: scale(1.05);

    .product-actions {
      display: flex;
    }
  }

  &-image {
    max-width: 100%;
    width: 300px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    height: 180px;
    object-fit: cover;
  }
  &-details {
    display: flex;
    justify-content: space-between;
    padding: 8px 15px;

    &__price {
      font-weight: 600;
      color: #88C058;
      opacity: 0.7;
      font-size: 15px;
      letter-spacing: 1px;
      margin: 0;
    }

    &__name {
      opacity: 0.9;
      font-weight: 600;
      margin: 0;
    }
  }

  &-description {
    padding: 10px 15px;

    p {
      opacity: 0.5;
      margin: 0;
      font-size: 15px;
    }
  }

  &-actions {
    display: none;
    justify-content: flex-end;
    padding: 0 15px;

    &__add {
      @extend %button;
      border: 2px solid rgba(0, 0, 0, 0.3);
    }

    .k-icon {
      color: rgb(52, 186, 219);
      font-size: 18px;
    }

    &__remove {
      @extend %button;
      border: 2px solid orangered;

      .k-icon {
        color: orangered;
        font-size: 18px;
      }
    }
  }
}

.outline{
  width: 100%;
  height: auto;
  border: 1px solid black;
}

.nav-bar-outline{
  width: 100%;
  height: 9vh;
  border: 1px solid black;
}

.middle-part-outline{
  width: 94%;
  height: 76vh;
  margin: 1% 6% 1% 6%;
  overflow-y: scroll;
}

.footer{
  width: 100%;
  height: 5vh;
  border: 1px solid black;
}

.product-card{
  width: 60%;
  height: 7vh;
  margin: 1% 10% 1% 10%;
  border: 1px solid black;
}

.grid-container {
  grid-template-columns: auto auto;
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 0.5px solid #ebdfdf;
  text-align: center;
  height: 9vh;
  margin: 0px 0px 0px 4%;
  width: 1050px;
  border-radius: 10px;
  box-shadow: 2px 3px #d2bbbb;
}

.grid-item:hover{
  transform: scale(1.05);
  cursor: pointer;
}



.grid-item-heading-left{
  float: left;
  width: 30%;
  height: 8vh;
  padding: 18px;
}

.grid-item-details{
  float: right;
  width: 66%;
  height: 9vh;
  font-size: 12px;
  border-left: 0.5px solid #ebdfdf;
}

.origin-lbl{
  float: left;
  height: 4vh;
  width: 38%;
  padding: 2px;
  border-bottom: 0.5px solid #ebdfdf;
  border-right: 0.5px solid #ebdfdf;
}


.variety-lbl{
  float: left;
  height: 4vh;
  width: 30%;
  padding: 2px;
  border-bottom: 0.5px solid #ebdfdf;
  border-right: 0.5px solid #ebdfdf;
}

.intensifier-lbl{
  float: left;
  height: 4vh;
  width: 30%;
  padding: 2px;
  border-bottom: 0.5px solid #ebdfdf;
}

.notes-lbl{
  float: left;
  height: 4vh;
  padding: 2px;
  width: 100%;
}

.logo{
  height: 8vh;
  width: 20%;
  float: left;
}